##### docker compose configs #####
COMPOSE_FILE=docker-compose.yaml
COMPOSE_PROJECT_NAME=data-cycle-core
COMPOSE_WEB_BUILD_CONTEXT=./
COMPOSE_WEB_DOCKER_FILE=./Dockerfile-core
COMPOSE_WEB_COMMAND=./docker/setup-core.sh

##### default datacycle configs #####
APPLICATION_ROOT=/var/www/app/test/dummy
PUBLIC_APPLICATION_PORT=3010
CORE_RAKE_PREFIX=app:
# PUBLIC_POSTGRES_PORT=5432
# PUBLIC_MONGODB_PORT=27017
# PUBLIC_MAILHOG_PORT=1025
# PUBLIC_REDIS_PORT=6379
# PUBLIC_NGINX_HTTP_PORT=80
# PUBLIC_IMAGINARY_PORT=9000
# PUBLIC_IMGPROXY_PORT=9000
# PUBLIC_VITE_PORT=3036

##### img_proxy_settings for devleopment #####
IMGPROXY_KEY=8877215e1d7e86892fadc1431a7a98e9aed1220b88bb6cd67ac0741ed2ee184f
IMGPROXY_SALT=2476e3b309a90ef661ae42444180955156623839e9560ffb8baa6b00a6b2be1d
IMGPROXY_IGNORE_SSL_VERIFICATION=true
IMGPROXY_DEVELOPMENT_ERRORS_MODE=true
IMGPROXY_DEVELOPMENT_ERRORS_MODE=true
IMGPROXY_MAX_SRC_RESOLUTION=100
IMGPROXY_READ_TIMEOUT=60
IMGPROXY_WRITE_TIMEOUT=60
IMGPROXY_DOWNLOAD_TIMEOUT=60
IMGPROXY_KEEP_ALIVE_TIMEOUT=60
