proxy_cache_path /var/cache/nginx/data_cycle_develop
  levels=1:2
  keys_zone=data_cycle_develop:100m
  inactive=1y
  max_size=100m;
proxy_cache_path /var/cache/nginx/imgproxy_data_cycle_develop
  levels=1:2
  keys_zone=imgproxy_data_cycle_develop:10M
  inactive=1y
  max_size=1000M;
# testing rate limit
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=100r/s;

upstream self_data_cycle_develop {
  server nginx:${PUBLIC_APPLICATION_PORT};
}

upstream docker-imgproxy {
  server imgproxy:${PUBLIC_IMGPROXY_PORT};
}

upstream puma_data_cycle_develop {
  # server web:3000;
  server unix:${APPLICATION_ROOT}/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen ${PUBLIC_APPLICATION_PORT}; # managed by Certbot
  listen [::]:${PUBLIC_APPLICATION_PORT};

  server_name localhost;
  root ${APPLICATION_ROOT}/public;
  try_files $uri/index.html $uri @puma_data_cycle_develop;

  client_max_body_size 4G;
  keepalive_timeout 90;

  # increase proxy buffer size for large headers
  proxy_buffer_size 16k;
  proxy_busy_buffers_size 16k;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @puma_data_cycle_develop {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://puma_data_cycle_develop;
    # limit_req zone=one;
    access_log ${APPLICATION_ROOT}/log/nginx.access.log;
    error_log ${APPLICATION_ROOT}/log/nginx.error.log;
  }

  location ^~ /assets/ {
    try_files $uri @puma_data_cycle_develop;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /cable {
    proxy_pass http://puma_data_cycle_develop;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ) {
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  ############# imgproxy start

  # default resize_type for imgProxy
  # possible values: fit, fill, auto
  # auto: if both source and resulting dimensions have the same orientation (portrait or landscape), imgproxy will use fill. Otherwise, it will use fit.
  set $resize_type "fit";
  # set default image enlarge option
  # possible value: 0,1
  set $resize_enlarge 0;
  # set default gravity when cropping is performed
  # gravity:%type:%x_offset:%y_offset
  # type: no, so, ea, we, noea, nowe, soea, sowa, ce
  # x_offset, y_offset: - (optional) specify gravity offset by X and Y axes.
  # special types:
  # - sm (smart): smart gravity. libvips detects the most “interesting” section of the image and considers it as the center of the resulting image. Offsets are not applicable here.
  # - fp:%x:%y - focus point gravity. x and y are floating point numbers between 0 and 1 that define the coordinates of the center of the resulting image. Treat 0 and 1 as right/left for x and top/bottom for y.
  # default: ce:0:0
  set $resize_gravity "ce";
  # default width / default height: used to only convert an image to another format or get the original image without any processing.
  set $resize_width 0;
  set $resize_height 0;
  # default source image format
  # supported source formats: jpg, png, webp, avif, gif, ico, bmp, tiff, svg
  # default target image format
  # supported values: jpg, png, webp, avif (defined via location regex)
  # more info: https://docs.imgproxy.net/#/image_formats_support
  set $resize_target_format "jpg";


  # image proxy settings
  # custom image verison
  #location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/slug\/(?<filename>(.*))\.(?<type>(jpe?g|png|webp|avif))$"{
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header Host $http_host;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #  proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/800/600/$resize_enlarge/$resize_gravity/$filename.$type;
  #}
  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/thumb\/(?<filename>(.*))\.(?<type>(jpe?g|png|webp|avif))$"{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/300/300/$resize_enlarge/$resize_gravity/$filename.$type;
  }

  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/web\/(?<filename>(.*))\.(?<type>(jpe?g|png|webp|avif))$"{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/2048/2048/$resize_enlarge/$resize_gravity/$filename.$type;
  }

  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/web_small\/(?<filename>(.*))\.(?<type>(jpe?g|png|webp|avif))$"{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/1500/1500/$resize_enlarge/$resize_gravity/$filename.$type;
  }

  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/custom\/(?<width>\d+)\/(?<height>\d+)\/(?<filename>(.*))\.(?<type>(jpe?g|png|webp|avif))$"{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/$width/$height/$resize_enlarge/$resize_gravity/$filename.$type;
  }

  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/format\/(?<filename>(.*))\.(?<type>(jpe?g|png|webp|avif))$"{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/$resize_width/$resize_height/$resize_enlarge/$resize_gravity/$filename.$type;
  }

  # get the image with original with and height
  # the image is still processed so it is not the original image
  # the following processing options will be applied: strip_metadata, strip_color_profile, auto_rotate, quality
  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/default\/(?<filename>(.*?))$"{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://self_data_cycle_develop/asset/$thing/$signature/$resize_type/$resize_width/$resize_height/$resize_enlarge/$resize_gravity/;
  }

  location ~ "^\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/(?<signature>(.*?))\/(?<mode>(fit|fill|auto))\/(?<width>\d+)\/(?<height>\d+)\/(?<enlarge>(0|1))\/(?<gravity>(.*))\/(?<filename>(.*?))(\.(?<type>(jpe?g|png|webp|avif)))?$"{
    limit_req zone=req_zone burst=100 nodelay;

    set $rqUrl
      "http://nginx:${PUBLIC_APPLICATION_PORT}/things/$thing/asset/content";

    # the filename is always ignored by the proxy to avoid DOS attachs. If required the name can be set via Content-Disposition header.
    # when no target type is set, the image will be processed with the source type
    proxy_pass http://docker-imgproxy/$signature/resize:$mode:$width:$height:$enlarge/gravity:$gravity/filename:$thing/plain/$rqUrl@$type;

    proxy_cache imgproxy_data_cycle_develop;

    # the filename is not used for key cache
    proxy_cache_key "$rqUrl$mode$width$height$enlarge$gravity$type";

    proxy_cache_background_update on;

    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 5s;

    proxy_cache_use_stale updating;

    proxy_cache_valid 200 30d; # Cache valid assets for 30 days.
    proxy_cache_valid any 15s; # Everything else gets 15s.

    proxy_http_version 1.1;
    expires 1y;

    add_header X-Cache $upstream_cache_status;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 502 = $rqUrl;
  }

  # get the original image
  location ~ "\/asset\/(?<thing>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/original\/(?<filename>(.*?))(\.(?<type>(jpe?g|png|webp|avif)))?$"{
    limit_req zone=req_zone burst=100 nodelay;

    set $type "original";
    set $proxyUrl "http://self_data_cycle_develop/things/$thing/asset/original";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $proxyUrl;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 301 302 303 307 308 = @image_proxy_redirect;
  }

  location @image_proxy_redirect {
    set $saved_redirect_location $upstream_http_location;
    resolver 8.8.8.8 8.8.4.4;

    proxy_pass $saved_redirect_location;
    proxy_cache imgproxy_data_cycle_develop;

    proxy_cache_key "$proxyUrl$type";

    proxy_ignore_headers Cache-Control Expires Set-Cookie;

    proxy_cache_background_update on;

    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 5s;

    proxy_cache_use_stale updating;

    proxy_cache_valid 200 30d; # Cache valid assets for 30 days.
    proxy_cache_valid any 15s; # Everything else gets 15s.

    proxy_http_version 1.1;
    expires 1y;

    add_header X-Cache $upstream_cache_status;
  }

}
