# author: rainer@pixelpoint.at
inherit_from:
  - vendor/gems/data-cycle-core/.rubocop.yml

AllCops:
  Exclude:
    - "node_modules/**/*"
    - "tmp/**/*"
    - "cache/**/*"
    - "bash/**/*"
    - "private/**/*"
    - "public/**/*"
    - "docker/**/*"
    - "coverage/**/*"
    - ".git/**/*"
    - ".bundle/**/*"
    - ".ruby-lsp/**/*"
    - ".insomnia/**/*"
    - "coverage/**/*"
    - "log/**/*"
    - "vendor/gems/datacycle-*/**/*"

Style/MixinUsage:
  Exclude:
    - "bin/setup"
    - "bin/update"

Rails/Output:
  Exclude:
    - "db/seeds.rb"
