# frozen_string_literal: true

json = {}
json.merge! render 'context', languages: @language
json['@graph'] = []

@contents.map do |item|
  available_locales = item.available_locales.map(&:to_s)
  render_languages = @language.select { |lang| available_locales.include?(lang) }.presence
  render_languages.each do |language|
    Rails.cache.fetch("api_v4_#{api_cache_key(item, language, @include_parameters, @fields_parameters, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
      json['@graph'] << render('content_details', content: item, options: { language: language })
    end
  end
end
json.merge! render 'pagination_links',
                   objects: @pagination_contents || @contents,
                   object_url: (lambda do |params|
                     File.join(request.protocol + request.host + ':' + request.port.to_s, request.path) + '?' + params.to_query
                   end)

json
