# frozen_string_literal: true

json = {}
json.merge! render 'context', languages: @language
json['@graph'] = []

@contents.map do |item|
  json['@graph'] << Rails.cache.fetch("api_v4_#{api_cache_key(item, @language, @include_parameters, @fields_parameters, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
    render('content_details', content: item, options: { languages: @language })
  end
end

json.merge! render 'pagination_links',
                   objects: @pagination_contents || @contents,
                   object_url: (lambda do |params|
                     File.join(request.protocol + request.host + ':' + request.port.to_s, request.path) + '?' + params.to_query
                   end)

json
