{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7cb93fcd64772eb213a40f90c66b11642c164e83b7dd8de2ffafb80e6b26cdcd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/data_cycle_core/filter/common/union.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{BRAKEMAN_SAFE_LITERAL(ids)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataCycleCore::Filter::Common::Union",
        "method": "not_union_filter_ids"
      },
      "user_input": "BRAKEMAN_SAFE_LITERAL(ids)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ba512edeb5e71b6f779f46b74b9c9732b6e4baace691c720780deb7f58011a48",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/data_cycle_core/data_links_controller.rb",
      "line": 99,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((DataCycleCore::DataLink.find(params[:id]).text_file.file.service.path_for(DataCycleCore::DataLink.find(params[:id]).text_file.file.key) or DataCycleCore::DataLink.find(params[:id]).text_file.file.current_path), :type => DataCycleCore::DataLink.find(params[:id]).text_file.content_type, :disposition => :inline, :filename => (\"#{(DataCycleCore::DataLink.find(params[:id]).text_file.name.presence or DataCycleCore::DataLink.human_attribute_name(\"text_file\", :locale => helpers.active_ui_locale)).underscore_blanks}.#{(MiniMime.lookup_by_content_type(DataCycleCore::DataLink.find(params[:id]).text_file.content_type).extension or DataCycleCore::DataLink.find(params[:id]).text_file.content_type.split(\"/\").last)}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataCycleCore::DataLinksController",
        "method": "get_text_file"
      },
      "user_input": "DataCycleCore::DataLink.find(params[:id]).text_file.file.service.path_for(DataCycleCore::DataLink.find(params[:id]).text_file.file.key)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f45378d01000581bce22d483625fe199df446013612a59aa490b7f1e84937999",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/data_cycle_core/filter/common/union.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{BRAKEMAN_SAFE_LITERAL(ids)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataCycleCore::Filter::Common::Union",
        "method": "union_filter_ids"
      },
      "user_input": "BRAKEMAN_SAFE_LITERAL(ids)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2023-02-06 12:06:19 +0100",
  "brakeman_version": "5.3.1"
}
