# frozen_string_literal: true

json = {}
json.merge! render 'context', languages: @language

unless @permitted_params.dig(:section, :@graph)&.to_i&.zero?
  json['@graph'] = @contents.map do |watchlist_item|
    item = watchlist_item.thing
    Rails.cache.fetch(api_v4_cache_key(item, @language, @include_parameters, @fields_parameters, @api_subversion, nil, @linked_stored_filter&.id, @classification_trees_parameters), expires_in: 1.year + Random.rand(7.days)) do
      I18n.with_locale(item.first_available_locale(@language)) do
        render 'content_details', content: item
      end
    end
  end
end
json.merge! render 'pagination_links',
                   objects: @pagination_contents || @contents,
                   object_url: ->(params) { "#{File.join("#{request.protocol}#{request.host}:#{request.port}", request.path)}?#{params.to_query}" }

json['meta']['watchList'] = @watch_list.as_json(only: [:id, :name]) unless @permitted_params.dig(:section, :meta)&.to_i&.zero?

json
