# frozen_string_literal: true

# json.data @contents do |item|
#   json.cache!("#{item.class}_#{item.id}_#{item.first_available_locale(@language)}_#{item.updated_at}_#{@include_parameters.join('_')}_#{@mode_parameters.join('_')}", expires_in: 1.year + Random.rand(7.days)) do
#     I18n.with_locale(item.first_available_locale(@language)) do
#       json.content_partial! 'details', content: item
#     end
#   end
# end

json = {}
json['data'] = @contents.map do |item|
  I18n.with_locale(item.first_available_locale(@language)) do
    render 'content_details', content: item
  end
end

json.merge! render 'pagination_links',
              objects: @pagination_contents || @contents,
              object_url: (lambda do |params|
                File.join(request.protocol + request.host + ':' + request.port.to_s, request.path) + '?' + params.to_query
              end)
