# frozen_string_literal: true

json ||= {}

classification_aliases = content.send(key).includes(:classification_aliases).map(&:classification_aliases).flatten.uniq
if classification_aliases.present?
  key_new = 'dc:classification'
  new_options = options.dup
  new_options[:fields] = subtree_for(key_new, options[:fields])
  new_options[:include] = subtree_for(key_new, options[:include])
  new_options[:languages] = options[:languages]
  json.merge! render 'classifications', classification_aliases: classification_aliases, key: key_new, definition: definition, options: new_options
end

json
