# frozen_string_literal: true

json ||= {}

classification_aliases = content.send(key).includes(:classification_aliases).map(&:classification_aliases).flatten.uniq
if classification_aliases.present?
  key_new = 'concepts'
  new_fields = subtree_for(key_new, options[:fields])
  if definition.dig('api', 'transformation', 'method') == 'serialize' && definition.dig('api', 'transformation', 'name') == 'string'
    json[key_new] = classification_aliases.map do |classification_alias|
      {
        '@type' => definition.dig('api', 'type') || 'Enumeration',
        'name' => classification_alias.description || classification_alias.name || classification_aliases.internal_name
      }
    end
  else
    options[:field] = new_fields
    json.merge! render 'classifications', classification_aliases: classification_aliases, key: key_new, definition: definition, options: options
  end
end

json
