# frozen_string_literal: true

json ||= {}

classification_aliases = content.send(key).includes(:classification_aliases).map(&:classification_aliases).flatten.uniq
if classification_aliases.present?
  key_new = definition.dig('api', 'name') || key.camelize(:lower)
  json[key_new] = classification_aliases
    .to_a
    .select { |classification_alias| classification_alias.visible?('api') }
    .map { |classification_alias| classification_alias.description || classification_alias.name || classification_alias.internal_name }
    .join(', ')
end

json
