# frozen_string_literal: true

json ||= {}

classification_aliases = content.send(key).includes(:classification_aliases).map(&:classification_aliases).flatten.uniq
if classification_aliases.present?
  if definition.dig('api', 'transformation', 'method') == 'serialize' && definition.dig('api', 'transformation', 'name') == 'string'
    key_new = definition.dig('api', 'name') || key.camelize(:lower)
    json[key_new] = classification_aliases.map do |classification_alias|
      next unless classification_alias.visible?('api')
      {
        '@type' => content.properties_for(key).dig('api', 'type') || 'Enumeration',
        'name' => classification_alias.description || classification_alias.name || classification_alias.internal_name
      }
    end
  else
    key_new = 'dc:classification'
    new_options = options.dup
    new_options[:fields] = subtree_for(key_new, options[:fields])
    new_options[:include] = subtree_for(key_new, options[:include])
    new_options[:languages] = options[:languages]
    json.merge! render 'classifications', classification_aliases: classification_aliases, key: key_new, definition: definition, options: new_options
  end
end

json
