# frozen_string_literal: true

key_new = definition.dig('api', 'name') || key
data_value = nil

single_value = !content.translatable_property_names.include?(key) || (options[:languages].size == 1 && content.available_locales.map(&:to_s).include?(options[:languages].first))
if single_value
  data_value = value
else
  data_value = []

  content.translations.each do |translation|
    next unless options[:languages].include?(translation.locale)
    I18n.with_locale(translation.locale) do
      data_value << { '@language' => I18n.locale, '@value' => content.send(key) } if content.send(key).present?
    end
  end
end

{ key_new.camelize(:lower) => data_value }
