# frozen_string_literal: true

# binding.pry

json ||= {}
data = content.load_embedded_objects(key, nil, true, options[:languages]).includes(:translations, :classifications)

if data.present?
  api_property_definition = api_definition(definition)

  key_new = attribute_key(key, definition)
  key_new = api_property_definition.dig('transformation', 'name') if api_property_definition.dig('transformation', 'method') == 'append'
  new_fields = subtree_for(key_new, options[:fields])
  new_include = subtree_for(key_new, options[:include])

  json[key_new] = []
  data.each do |item|
    if new_fields.present?
      Rails.cache.fetch("api_v4_#{api_cache_key(item, options[:languages], new_include, new_fields, @api_subversion, nil, @linked_stored_filter&.id)}", expires_in: 1.year + Random.rand(7.days)) do
        json[key_new] << render('content_details', content: item, options: { include: new_include, fields: new_fields, field_filter: options[:field_filter], languages: options[:languages] })
      end
    else
      I18n.with_locale(item.first_available_locale) do
        Rails.cache.fetch("api_v4_#{api_cache_key(item, I18n.locale, new_include, new_fields, @api_subversion, nil, nil)}", expires_in: 1.year + Random.rand(7.days)) do
          json[key_new] << render('content_details', content: item, options: { include: new_include, fields: new_fields, field_filter: false, languages: options[:languages] })
        end
      end
    end
  end
  json[key_new]&.map! { |h| h.except('@id', 'dc:classification') }&.each { |h| h['@type'] = h['@type'].split('/').last }
  json.delete(key_new) if json[key_new].blank?
end

json.compact
