# frozen_string_literal: true

json ||= {}
data = content.send(key).includes(:translations, :classifications)

if data.present?
  key_new = definition.dig('api', 'name') || key.camelize(:lower)
  new_fields = subtree_for(key_new, options[:fields])

  json[key_new] = data.map { |item|
    if definition.dig('api', 'transformation', 'method') == 'map' && definition.dig('api', 'transformation', 'key').present?
      Rails.cache.fetch("api_v4_#{api_cache_key(item, @language, [], [], @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
        I18n.with_locale(item.first_available_locale(@language)) do
          render 'content_details', content: item, options: { include: [], fields: [], field_filter: false }
        end
      end
    elsif included_attribute?(key_new, options[:include])
      if (options[:field_filter] && new_fields.present?) || !options[:field_filter]
        new_include = subtree_for(key_new, options[:include])
        Rails.cache.fetch("api_v4_#{api_cache_key(item, @language, new_include, new_fields, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
          I18n.with_locale(item.first_available_locale(@language)) do
            render 'content_details', content: item, options: { include: new_include, fields: new_fields, field_filter: options[:field_filter] }
          end
        end
      end
    elsif !options[:field_filter]
      render 'content_header', content: item, options: { fields: new_fields, field_filter: options[:field_filter], header_type: :minimal }
    end
  }.compact.presence

  json[key_new] = json[key_new]&.map { |o| o.dig(definition.dig('api', 'transformation', 'key')) }&.compact.presence if definition.dig('api', 'transformation', 'method') == 'map' && definition.dig('api', 'transformation', 'key').present?
end

json.compact
