# frozen_string_literal: true

def serialize_opening_hours_description_v4(description, filter, fields, options, includes = [], translatable_embedded = false)
  I18n.with_locale(description.first_available_locale) do
    schedule_hash = description&.validity_schedule&.first&.schedule_object&.to_hash || {}
    description_values = description&.property_definitions&.select { |k, v| attribute_key(k, v) == 'description' }&.sort_by { |_k, v| v['sorting'] }&.map { |k, _v| description.try(k) }
    inherited_options = inherit_options({ include: includes, fields:, field_filter: options[:field_filter] && fields.present? ? options[:field_filter] : false, translatable_embedded: }, options)

    data = {
      '@id' => description&.id,
      '@type' => description&.api_type,
      'validFrom' => schedule_hash.dig(:start_time, :time)&.in_time_zone&.to_fs(:only_date),
      'validThrough' => (
        schedule_hash&.dig(:rrules, 0, :until) ||
        (
          schedule_hash&.dig(:end_time, :time)&.then { |t| t - 1.second } if schedule_hash.dig(:rrules, 0, :rule_type).blank? || schedule_hash.dig(:rrules, 0, :rule_type) == 'IceCube::SingleOccurrenceRule'
        )
      )&.in_time_zone&.to_fs(:only_date),
      'description' => description_values&.compact_blank&.first
    }.compact

    data.merge! render 'content_translations', content: description, options: inherited_options

    data.merge! render 'content_classifications', content: description, options: inherited_options if included_attribute?('dc:classification', inherited_options[:include]) || included_attribute?('dc:classification', inherited_options[:fields])

    return data unless filter

    data&.select do |key, _value|
      api_default_attributes.include?(key) || select_attributes(fields).include?(key) || select_attributes(includes).include?(key)
    end
  end
end

options ||= {}
json ||= {}

data = load_embedded_object(content, key, options[:languages], definition)

if data.present?
  key_name = attribute_key(key, definition)
  api_property_definition = api_definition(definition)
  key_name = api_property_definition.dig('transformation', 'name') if api_property_definition.dig('transformation', 'method') == 'append'
  new_fields = subtree_for(key_name, options[:fields])
  new_include = subtree_for(key_name, options[:include])
  translatable_embedded = content.properties_for(key)['translated'] || false

  json[key_name] = data.map do |description|
    if options[:field_filter] && new_fields.present?
      serialize_opening_hours_description_v4(description, options[:field_filter], new_fields, options, new_include, translatable_embedded)
    else
      serialize_opening_hours_description_v4(description, false, new_fields, options, new_include, translatable_embedded)
    end
  end
end

json
