# frozen_string_literal: true

json ||= {}
# data = content.send(key).includes(:translations, :classifications)
data = content.load_embedded_objects(key, true, options[:languages]).includes(:translations, :classifications)

if data.present?
  key_new = definition.dig('api', 'name') || key.camelize(:lower)
  new_fields = subtree_for(key_new, options[:fields])

  json[key_new] = []
  data.each do |item|
    if definition.dig('api', 'transformation', 'method') == 'map' && definition.dig('api', 'transformation', 'key').present?
      I18n.with_locale(item.first_available_locale) do
        Rails.cache.fetch("api_v4_#{api_cache_key(item, I18n.locale, [], [], @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
          json[key_new] << render('content_details', content: item, options: { include: [], fields: [], field_filter: false, languages: options[:languages] })
        end
      end
    elsif included_attribute?(key_new, options[:include])
      if (options[:field_filter] && new_fields.present?) || !options[:field_filter]
        new_include = subtree_for(key_new, options[:include])
        I18n.with_locale(item.first_available_locale) do
          Rails.cache.fetch("api_v4_#{api_cache_key(item, I18n.locale, new_include, new_fields, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
            json[key_new] << render('content_details', content: item, options: { include: new_include, fields: new_fields, field_filter: options[:field_filter], languages: options[:languages] })
          end
        end
      end
    elsif !options[:field_filter]
      json[key_new] << render('content_header', content: item, options: { fields: new_fields, field_filter: options[:field_filter], header_type: :minimal, languages: options[:languages] })
    end
  end
  json.delete(key_new) if json[key_new].blank?
  json[key_new] = json[key_new].presence&.map { |o| o.dig(definition.dig('api', 'transformation', 'key')) }&.compact.presence if definition.dig('api', 'transformation', 'method') == 'map' && definition.dig('api', 'transformation', 'key').present?
end

json.compact
