# frozen_string_literal: true

json ||= {}
data = content.send(key).includes(:translations, :classifications)

if data.present?
  key_new = definition.dig('api', 'name') || key.camelize(:lower)
  new_fields = subtree_for(key_new, options[:fields])

  data.map do |item|
    if included_attribute?(key_new, options[:include])
      new_include = subtree_for(key_new, options[:include])

      Rails.cache.fetch("api_v4_#{api_cache_key(item, @language, new_include, new_fields, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
        I18n.with_locale(item.first_available_locale(@language)) do
          json[key_new] = render 'content_details', content: item, options: { include: new_include, fields: new_fields }
        end
      end

    elsif select_attributes(new_fields).include?('@id') || select_attributes(new_fields).include?('@type')
      json[key_new] = render 'content_header', content: item, options: options.merge({ header_type: :compact, fields: new_fields })
    end
  end

end
json
