# frozen_string_literal: true

json ||= {}
key_new = attribute_key(key, definition)

# single_value = !content.translatable_property_names.include?(key) || (options[:languages].size == 1 && content.available_locales.map(&:to_s).include?(options[:languages].first))
# if single_value
#   data_value = value
# else
#   data_value = []

#   content.translations.each do |translation|
#     next unless options[:languages].include?(translation.locale)
#     I18n.with_locale(translation.locale) do
#       data_value << { '@language' => I18n.locale, '@value' => content.send(key) } if content.send(key).present?
#     end
#   end
# end
binding.pry
generator = RGeo::WKRep::WKTGenerator.new({ tag_format: :wkt11 })

# if not wkt12 then generator ohne sonst kommts richtig wie aus dem data_converter

json = { key_new.camelize(:lower) => definition.dig('api', 'v4', 'wkt12') ? value : generator.generate(value) } if value.present?
json
