# frozen_string_literal: true

json ||= {}
data = content.send(key).includes(:translations, :classifications)

if data.present?

  key_new = definition.dig('api', 'name') || key.camelize(:lower)

  json[key_new] = data.map do |item|
    if included_linked?(key_new, options[:include])

      new_include = subtree_for(key_new, options[:include])
      Rails.cache.fetch("api_v4_#{api_cache_key(item, @language, new_include, [], @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
        I18n.with_locale(item.first_available_locale(@language)) do
          render 'content_details', content: item, options: { include: new_include }
        end
      end

    else
      render 'content_header', content: item, options: options.merge({ header_type: :compact })
    end
  end

end
json
