# frozen_string_literal: true

json ||= {}
data = content.send(key).includes(:translations, :classifications)

if data.present?

  key_new = definition.dig('api', 'name') || key.camelize(:lower)

  json[key_new] = data.map do |item|
    if @include_parameters.include?('linked')

      Rails.cache.fetch("api_v4_#{api_cache_key(item, @language, @include_parameters, [], @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
        I18n.with_locale(item.first_available_locale(@language)) do
          render 'content_details', content: item
        end
      end

    else
      render 'content_header', content: item, options: options.merge({ header_type: :linked })
    end
  end

end
json
