# frozen_string_literal: true

json ||= {}

key_name = definition.dig('api', 'name') || key.camelize(:lower)

if content.translatable_property_names.include?(key) && content.translations.size > 1 && (options[:languages].size > 1 && content.available_locales.map(&:to_s).include?(options[:languages].first))
  translated_properties = {}
  ordered_validation_properties(validation: definition).each do |o_key, o_definition|
    o_key_name = o_definition.dig('api', 'name') || o_key
    translated_properties[o_key_name.camelize(:lower)] = []
    content.translations.each do |translation|
      I18n.with_locale(translation.locale) do
        translated_value = content.try(key)&.try(o_key)
        next if translated_value.blank?
        translated_properties[o_key_name.camelize(:lower)] << { '@language' => translation.locale.to_s, '@value' => translated_value }
      end
    end
    translated_properties.delete(o_key_name.camelize(:lower)) if translated_properties[o_key_name.camelize(:lower)].blank?
  end

else
  non_translated_properties = {}

  ordered_validation_properties(validation: definition).each do |o_key, o_definition|
    partial_params = render_api_attribute key: o_key, definition: o_definition, value: value.try(o_key), parameters: { options: options }, content: content
    non_translated_properties.merge!(render(*partial_params)) unless partial_params.nil?
  end
end

object_properties = translated_properties || non_translated_properties
object_properties = { '@type' => definition.dig('api', 'type') }.merge(object_properties) if definition.dig('api', 'type').present?

if definition.dig('api', 'transformation', 'method') == 'unwrap' || definition.dig('api', 'transformation', 'method') == 'merge_object'
  json.merge! object_properties
else
  json[key_name] = object_properties
end

json
