# frozen_string_literal: true

json ||= {}

key_name = attribute_key(key, definition)
api_property_definition = api_definition(definition)
new_fields = subtree_for(key_name, options[:fields])
new_include = subtree_for(key_name, options[:include])

object_options = { fields: new_fields, include: new_include, field_filter: options[:field_filter] }

if content.translatable_property_names.include?(key) && content.translations.size > 1 && (options[:languages].size > 1 && content.available_locales.map(&:to_s).include?(options[:languages].first))
  translated_properties = {}
  ordered_validation_properties(validation: definition).each do |o_key, o_definition|
    next if options[:field_filter] && new_fields.present? && !valid_key?(attribute_key(o_key, o_definition), object_options) && api_property_definition.dig('transformation', 'method') != 'merge_object'

    o_key_name = attribute_key(o_key, o_definition)
    translated_properties[o_key_name.camelize(:lower)] = []
    content.translations.each do |translation|
      I18n.with_locale(translation.locale) do
        translated_value = content.try(key)&.try(o_key)
        next if translated_value.blank?
        translated_properties[o_key_name.camelize(:lower)] << { '@language' => translation.locale.to_s, '@value' => translated_value }
      end
    end
    translated_properties.delete(o_key_name.camelize(:lower)) if translated_properties[o_key_name.camelize(:lower)].blank?
  end

else
  non_translated_properties = {}

  ordered_validation_properties(validation: definition).each do |o_key, o_definition|
    next if options[:field_filter] && new_fields.present? && !valid_key?(attribute_key(o_key, o_definition), object_options) && api_property_definition.dig('transformation', 'method') != 'merge_object'

    partial_params = render_api_attribute key: o_key, definition: o_definition, value: value.try(o_key), parameters: { options: options }, content: content
    non_translated_properties.merge!(render(*partial_params)) unless partial_params.nil?
  end
end

object_properties = translated_properties || non_translated_properties
object_properties = { '@type' => api_property_definition.dig('type') }.merge(object_properties) if api_property_definition.dig('type').present?

if api_property_definition.dig('transformation', 'method') == 'unwrap' || api_property_definition.dig('transformation', 'method') == 'merge_object'
  json.merge! object_properties
else
  json[key_name] = object_properties
end
json
