# frozen_string_literal: true

json ||= {}

key_name = definition.dig('api', 'name') || key.camelize(:lower)

non_translated_properties = {}
ordered_validation_properties(validation: definition).each do |o_key, o_definition|
  partial_params = render_api_attribute key: o_key, definition: o_definition, value: value.try(o_key), parameters: { options: options }, content: content
  non_translated_properties.merge!(render(*partial_params)) unless partial_params.nil?
end

object_properties = non_translated_properties
object_properties = { '@type' => definition.dig('api', 'type') }.merge(object_properties) if definition.dig('api', 'type').present?

if definition.dig('api', 'transformation', 'method') == 'unwrap' || definition.dig('api', 'transformation', 'method') == 'merge_object'
  json.merge! object_properties
else
  json[key_name] = object_properties
end

json
