# frozen_string_literal: true

json ||= {}

api_property_definition = api_definition(definition)
data_value = load_value_object(content, key, value, options[:languages], api_property_definition, options[:expand_language])

if DataCycleCore::DataHashService.present?(data_value)
  json[key.camelize(:lower)] = data_value
  json['license'] = data_value if content.template_name.in?(['Bild', 'Video', 'Audio', 'ImageObject', 'VideoObject', 'AudioObject']) || content.schema_ancestors.flatten.include?('CreativeWork')
end

json
