# frozen_string_literal: true

property_definition = api_definition(definition)

key_new = attribute_key(key, definition)
key_new = property_definition.dig('transformation', 'name') if property_definition.dig('transformation', 'method') == 'append'

data = {
  '@type' => "https://schema.org/#{property_definition.dig('type')}" || 'https://schema.org/ViewAction',
  'name' => property_definition.dig('action', 'platform') || key,
  'url' => load_value_object(content, key, value, options[:languages])
}

new_fields = subtree_for(key_new, options[:fields])
new_include = subtree_for(key_new, options[:include])
data.select! { |p_key, _value| api_default_attributes.include?(p_key) || select_attributes(new_fields).include?(p_key) || select_attributes(new_include).include?(p_key) } if new_fields.present?

if property_definition.dig('transformation', 'method') == 'append'
  data
else
  { key_new => data }
end
