# frozen_string_literal: true

classifications = classification_aliases.map do |item|
  {
    id: item.id,
    name: item.name,
    description: item.description,
    createdAt: item.created_at,
    updatedAt: item.updated_at,
    deletedAt: item.deleted_at,
    ancestors: item.ancestors.map do |ancestor|
      {
        id: ancestor.id,
        name: ancestor.name,
        createdAt: ancestor.created_at,
        updatedAt: ancestor.updated_at,
        deletedAt: ancestor.deleted_at
      }.compact
    end
  }.compact
end

{
  key.to_sym => classifications
}
