# frozen_string_literal: true

unless content.schema.nil?
  json ||= {}
  context ||= false

  json.merge! render 'content_context', content: content if context

  ordered_validation_properties(validation: content.schema).each do |key, prop|
    next if options[:hidden_attributes].include?(key) || options[:combined_attributes].include?(key) || (@mode_parameters.include?('minimal') && !prop.dig('api', 'minimal')) || prop.dig('api', 'disabled')

    value = content.try(key.to_sym)
    next if value.blank?
    raise nil.inspect if key == 'telephone'
    json.merge! render(*(render_api_attribute key: key, definition: prop, value: value, parameters: { options: options }, content: content))
  end

end

json
