# frozen_string_literal: true

@linked_depth ||= 0
default_options = {
  hidden_attributes: DataCycleCore::Feature::OverlayAttributeService.call(content),
  combined_attributes: content.combined_property_names
}
options = default_options.merge(defined?(options) ? options || {} : {})
json ||= {}
json.merge! render('content_header', content:, options:)

json.merge! render 'container_parent_properties', content: content, options: options if DataCycleCore::Feature::Container.enabled? && content.try(:parent).present?
if content.translations.size > 1 && @include_parameters.include?('translations')
  json['inLanguage'] = content.translated_locales
else
  json['inLanguage'] = content.translated_locales.include?(@language.to_sym) ? @language : content.first_available_locale
end

json.merge! render 'container_children_properties', content: content, options: options if DataCycleCore::Feature::Container.enabled? && content.content_type?('container')
json.merge! render('content_properties', content:, options:)

json.merge! render('combined_properties', content:, options:)

json_overlay = render 'overlay_properties', content: content, options: options if content.content_type?('entity')
json.merge! merge_overlay(json, json_overlay) if json_overlay.present?

json.merge! render 'external', content: content if content.content_type == 'entity' && (content.external? || content.synch?)

json
