<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Mailer</title> 

    <!--[if mso]>
        <style>
            * {
                font-family: 'Lucida Grande', 'Segoe', Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,700italic' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Lato', 'Lucida Grande', 'Segoe', Arial, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!--[if mso]>
    <style type="text/css">
      ul,
      ol {
        margin: 0 !important;
      }
      li {
        margin-left: 30px !important;
      }
      li.list-item-first {
        margin-top: 0 !important;
      }
      li.list-item-last {
        margin-bottom: 10px !important;
      }
    </style>
    <![endif]-->

    <style>

      /* Media Queries */
      @media screen and (max-width: 600px) {

          /* What it does: Adjust typography on small screens to improve readability */
          .email-container p {
              font-size: 17px !important;
          }

      }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<body>
<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
 <tr style="height:5px">
  <td style="background:#cc0000;padding:0;height:5px"></td>
 </tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;">
  <tr style="height:65px;background:#333333">
    <td style="height:65px;background:#333333;width:33%" width="33%">
    <img border="0" width="200" height="65"
      src="<%= image_url('eml-logo.png') %>"
      style="height:65px;width:200px;display:block;margin-left: 12pt" alt="Österreich Werbung"></td>
    <td style="height:65px;background:#333333;text-align: center;width:33%" width="33%" align="center"><img border="0" width="120" height="65"
      src="<%= image_url('eml-datacycle.png') %>"
      style="height:65px;width:120px;display:block;margin: 0 auto" alt="Data Cycle"></td>
    <td style="height:65px;background:#333333;width:33%" width="33%"></td>
  </tr>
  <tr style="height:8px;line-height: 4px;">
    <td style="height:8px;background:#d6d6d6;text-align: center;line-height: 4px;" align="center" colspan="3"><img border="0" width="101" height="8"
      src="<%= image_url('eml-datacycle-border.png') %>"
      style="height:8px;width:102px;display:block;margin: 0 auto" alt="Datacycle Border"></td>
  </tr>
  </table>
 </td></tr>
 <tr>
  <td style='background:#d6d6d6;padding:24pt 36pt 24pt 36pt'>
<!-- content starts here -->

    <%= yield %>

<!-- content ends here -->
  </td>
 </tr>
 <tr>
  <td style="background:#b8b8b8;padding:24pt 24pt 24pt 36pt">
  <table border="0" cellspacing="0" cellpadding="0" width="100%"
   style="width:100%;">
   <tr>
    <td style="padding:0 0 4.5pt 0">
    <p style="line-height:12pt"><span style="font-size:9.0pt; font-family: 'Lato', 'Lucida Grande', 'Segoe', Arial, sans-serif;font-style: italic">Kennen Sie schon unsere neuesten Features? Zum Beispiel ab sofort möglich: Dateneingabe via Gedankenübertragung! <a href="#" target="_blank"><span style="color:#333333;text-decoration:underline;text-underline:
      underline">Hier erfahren Sie mehr.</span></a></span></p>
    </td>
   </tr>
   <tr>
    <td style="padding:24pt 0 0 0">
    <p style="line-height:12pt"><span style="font-size:9.0pt; font-family: 'Lato', 'Lucida Grande', 'Segoe', Arial, sans-serif;">Möchten Sie diese E-Mails nicht mehr erhalten? Klicken Sie auf <a href="#" target="_blank"><span style="color:#333333;text-decoration:underline;text-underline:
      underline">Abmelden</span></a> bzw. auf <a href="#" target="_blank"><span style="color:#333333;text-decoration:underline;text-underline:
      underline">Einstellungen</span></a> um Ihre Mail-Benachrichtungseinstellungen zu ändern.</span></p>
    </td>
   </tr>
   <tr>
    <td style="padding:12pt 0 0 0">
    <table border="0" cellspacing="0" cellpadding="0"
     width="100%" style="width:100.0%;">
     <tr>
      <td style="padding:0">
      <p><span style="font-size:9.0pt;font-family: 'Lato', 'Lucida Grande', 'Segoe', Arial, sans-serif;">© 2018 Österreich Werbung<br>
      Vordere Zollamtsstraße 13,<br>
      1030 Wien - Österreich<br><br>
      <a href="#" target="_blank"><span style="color:#333333;text-decoration:underline;text-underline:
      underline">Datenschutzrichtlinie</span></a> lesen</span></p>
      </td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </td>
 </tr>
</table>

</div>


</body>
</html>
