# frozen_string_literal: true

json ||= {}

unless @mode_parameters.include?('compact')
  classification_aliases = content.send(key).includes(:classification_aliases).map(&:classification_aliases).flatten.uniq
  if classification_aliases.present?

    property_header = render("data_cycle_core/api/v#{@api_version}/api_base/headers/property_value", key:, definition:)

    json['valueReference'] = classification_aliases.map do |classification_alias|
      {
        'identifier' => classification_alias.id,
        '@type' => 'Enumeration',
        'name' => classification_alias.name || classification_alias.internal_name
      }
    end
    json.merge!(property_header)
  end
end

json
