# frozen_string_literal: true

# render "data_cycle_core/api/v#{@api_version}/api_base/attribute", key: key, definition: definition, value: value, options: options, content: content do

json ||= {}

key_name = definition.dig('api', 'name') || key

# optional
# json.set! '@type', definition.dig('api', 'type') if definition.dig('api', 'type').present?

if content.translations.size > 1 && content.translatable_property_names.include?(key) && @include_parameters.include?('translations')
  translated_properties = {}
  ordered_validation_properties(validation: definition).each do |o_key, o_definition|
    o_key_name = o_definition.dig('api', 'name') || o_key
    translated_properties[o_key_name.camelize(:lower)] = []
    content.translations.each do |translation|
      I18n.with_locale(translation.locale) do
        translated_properties[o_key_name.camelize(:lower)].push({ translation.locale => content.try(key)&.try(o_key) })
      end
    end
  end

else
  non_translated_properties = {}

  ordered_validation_properties(validation: definition).each do |o_key, o_definition|
    non_translated_properties.merge!(render(*(render_api_attribute key: o_key, definition: o_definition, value: value.try(o_key), parameters: { options: options }, content: content)))
  end
end

if definition.dig('api', 'transformation', 'method') == 'unwrap'
  json.merge! translated_properties || non_translated_properties
else
  json[key_name] = translated_properties || non_translated_properties
end

json
# end
