# frozen_string_literal: true

default_options = {
  include: @include_parameters,
  fields: @fields_parameters,
  field_filter: @field_filter,
  full: true
}
options = default_options.merge(defined?(options) ? options || {} : {})
json ||= {}

if @classification_id.present?
  classification_data =
    Rails.cache.fetch("api_v4_#{api_cache_key(@classification_aliases.first, @language, options[:include], options[:fields], @api_subversion, options[:full])}", expires_in: 1.year + Random.rand(7.days)) do
      I18n.with_locale(@language) do
        render('classification', content: @classification_aliases.first, options: options.dup)
      end
    end
  json = { '@graph' => classification_data }
else
  json.merge! render 'classifications', classification_aliases: @classification_aliases, key: '@graph', options: options

  json.merge! render 'pagination_links',
                     objects: @classification_aliases,
                     object_url: ->(params) { classifications_api_v4_concept_scheme_url(@api_subversion, @classification_tree_label, params.merge(classification_id: @classification_id)) }
end
json
