# frozen_string_literal: true

default_options = {
  include: @include_parameters,
  fields: @fields_parameters,
  field_filter: @field_filter,
  languages: @language,
  full: false
}
options = default_options.merge(defined?(options) ? options || {} : {})
options[:languages] = Array(I18n.locale.to_s) if options[:languages].blank?

classifications = []
classification_aliases&.map do |item|
  next unless item.visible?('api')
  classifications << Rails.cache.fetch("api_v4_#{api_cache_key(item, options[:languages], options[:include], options[:fields], @api_subversion, options[:full])}", expires_in: 1.year + Random.rand(7.days)) do
    I18n.with_locale(item.first_available_locale(options[:languages])) do
      render 'classification', content: item, options: options.dup
    end
  end
end

{
  key => classifications.compact
}
