# frozen_string_literal: true

default_options = {
  include: @include_parameters,
  fields: @fields_parameters,
  field_filter: @field_filter,
  full: false
}
options = default_options.merge(defined?(options) ? options || {} : {})

# options[:full] = true if included_attribute?('concepts', options[:include])
#
# options[:include] = subtree_for('concepts', options[:include])
# options[:fields] = subtree_for('concepts', options[:fields])

classifications = classification_aliases&.map do |item|
  render 'classification', content: item, options: options
end

{
  key => classifications
}
