# frozen_string_literal: true

uri = api_v4_concept_scheme_url(api_subversion: @api_subversion, id: content.id, language: @language)
type = 'skos:ConceptScheme'
if options[:full]
  json = {
    '@id' => content.id,
    '@type' => type,
    'dc:entity_url' => uri,
    'dc:prefLabel' => { @language => content.name },
    'dc:classification' => classifications_api_v4_concept_scheme_url(api_subversion: @api_subversion, id: content.id, language: @language)
  }
else
  json = {
    '@id' => content.id,
    '@type' => type
  }
end

if options[:fields].blank?
  json
else
  json.select { |key, _value| key == '@id' || key == '@type' || select_attributes(options[:fields]).include?(key) || select_attributes(options[:include]).include?(key) }
end
