# frozen_string_literal: true

def render_classification(attribute, partial, content, options)
  new_options = options.dup
  new_include = subtree_for(attribute, options[:include])
  new_fields = subtree_for(attribute, options[:fields])
  render_full = included_attribute?(attribute, options[:include]) || included_attribute?(attribute, options[:fields])
  Rails.cache.fetch("api_v4_#{api_cache_key(content, I18n.locale, new_include, new_fields, @api_subversion, render_full)}", expires_in: 1.year + Random.rand(7.days)) do
    I18n.with_locale(I18n.locale) do
      render(partial, content: content, options: new_options.merge(full: render_full, fields: new_fields, include: new_include))
    end
  end
end

json = {}
uri = classifications_api_v4_concept_scheme_url(content.classification_tree_label.id, classification_id: content.id, api_subversion: @subversion, language: I18n.locale)

if options[:full]
  ancestors = content.ancestors.to_a
  scheme = ancestors.last
  concept_ancestors = ancestors[0..-2]
  name = content.name || content.internal_name
  description = content.description || content.internal_description

  json = {
    '@id' => content.id,
    '@type' => 'skos:Concept',
    '@language' => @language.size > 1 ? I18n.locale : nil,
    'dc:entity_url' => uri,
    'skos:prefLabel' => name,
    'dct:description' => description.presence,
    'skos:inScheme' => render_classification('skos:inScheme', 'classification_tree', scheme, options),
    'skos:topConceptOf' => concept_ancestors.size.positive? ? nil : render_classification('skos:topConceptOf', 'classification_tree', scheme, options),
    'skos:broader' => concept_ancestors.size.positive? ? render_classification('skos:broader', 'classification', concept_ancestors&.first, options) : nil,
    'skos:ancestors' => concept_ancestors&.map { |concept_ancestor| render_classification('skos:ancestors', 'classification', concept_ancestor, options) }.presence,
    'dct:created' => content.created_at,
    'dct:modified' => content.updated_at,
    'dct:deleted' => content.deleted_at
  }.compact
else
  json = {
    '@id' => content.id,
    '@type' => 'skos:Concept'
  }
end

if options[:fields].blank?
  json
else
  json.select { |key, _value| key == '@id' || key == '@type' || select_attributes(options[:fields]).include?(key) || select_attributes(options[:include]).include?(key) }
end
