# frozen_string_literal: true

def render_classification(attribute, partial, content, options)
  new_options = options.dup
  new_include = subtree_for(attribute, options[:include])
  new_fields = subtree_for(attribute, options[:fields])
  render_full = included_attribute?(attribute, options[:include]) || included_attribute?(attribute, options[:fields])
  render(partial, content: content, options: new_options.merge(full: render_full, fields: new_fields, include: new_include))
end

uri = classifications_api_v4_concept_scheme_url(content.classification_tree_label.id, classification_id: content.id, api_subversion: @subversion)
type = 'https://www.w3.org/2009/08/skos-reference/skos.html#Concept'

if options[:full]
  ancestors = content.ancestors.to_a
  scheme = ancestors.last
  concept_ancestors = ancestors[0..-2]
  name = content.name(locale: @language) || content.internal_name
  description = content.description(locale: @language) || content.internal_description

  json = {
    'uri' => uri,
    '@type' => type,
    'identifier' => content.id,
    'prefLabel' => { @language.to_s => name },
    'description' => { @language.to_s => description }.compact.presence,
    'inScheme' => render_classification('inScheme', 'classification_tree', scheme, options),
    'topConceptOf' => concept_ancestors.size.positive? ? nil : render_classification('topConceptOf', 'classification_tree', scheme, options),
    'broader' => concept_ancestors.size.positive? ? render_classification('broader', 'classification', concept_ancestors&.first, options) : nil,
    'ancestors' => concept_ancestors&.map { |concept_ancestor| render_classification('ancestors', 'classification', concept_ancestor, options) },
    'created' => content.created_at,
    'updated' => content.updated_at,
    'deleted' => content.deleted_at
  }.compact
else
  json = {
    'uri' => uri,
    '@type' => type
  }
end

if options[:fields].blank?
  json
else
  json.select { |key, _value| select_attributes(options[:fields]).include?(key) || select_attributes(options[:include]).include?(key) }
end
