# frozen_string_literal: true

json ||= {}
combined = {}
options.dig(:combined_attributes).each do |property|
  definition = content.properties_for(property)
  next if definition.blank?
  (combined[definition.dig('api', 'transformation', 'name')] ||= []) << [property, definition]
end

combined.each do |combined_key, combined_value|
  json[combined_key] = combined_value.map do |key, definition|
    if content.try(key.to_sym).present?
      partial_params = render_api_attribute key: key, definition: definition, value: content.try(key.to_sym), parameters: { options: options }, content: content
      render(*partial_params) unless partial_params.nil?
    end
  end&.compact&.presence

  # filter out fields
  new_fields = subtree_for(combined_key, options[:fields])
  next unless new_fields.present? || options[:field_filter]
  new_include = subtree_for(combined_key, options[:include])
  json[combined_key] = json[combined_key]&.map { |array_item| array_item.select { |p_key, _value| api_default_attributes.include?(p_key) || select_attributes(new_fields).include?(p_key) || select_attributes(new_include).include?(p_key) } }
end

json.compact
