# frozen_string_literal: true

default_options = {
  # hidden_attributes: DataCycleCore::Feature::OverlayAttributeService.call(content),
  # combined_attributes: content.combined_property_names,
  include: @include_parameters
}
options = default_options.merge(defined?(options) ? options || {} : {})
json ||= {}
json.merge! render 'content_header', content: content, options: options

# json.merge! render 'container_parent_properties', content: content, options: options if DataCycleCore::Feature::Container.enabled? && content.try(:parent).present?

# json.merge! render 'container_children_properties', content: content, options: options if DataCycleCore::Feature::Container.enabled? && content.content_type?('container')
json.merge! render 'content_properties', content: content, options: options

# json.merge! render 'overlay_properties', content: content, options: options if content.content_type?('entity')

# json.merge! render 'combined_properties', content: content, options: options

json
