# frozen_string_literal: true

json ||= {}
json['dc:classification'] ||= []

classification_aliases = content.full_classification_aliases.reorder(nil).order('"classification_tree_labels"."name" ASC, "classification_aliases"."order_a" ASC').includes(:classification_tree_label).references(:classification_tree_label)
classification_aliases = classification_aliases.merge(DataCycleCore::ClassificationTreeLabel.visible('api'))
classification_aliases = classification_aliases.merge(DataCycleCore::ClassificationTreeLabel.where(id: options[:classification_trees])) if options[:classification_trees_filter]

json.merge! render 'classifications', classification_aliases:, key: 'dc:classification', definition: {}, options: options.dup
json.compact_blank
