# frozen_string_literal: true

json ||= {}
if options.dig(:disable_children).blank?
  related_objects = DataCycleCore::Thing
    .where(is_part_of: content.id)
    .includes({ classifications: { classification_aliases: { classification_tree: [:classification_tree_label] } }, translations: [] })

  json['hasPart'] = related_objects.map do |part|
    if included_linked?('hasPart', options[:include])
      new_include = subtree_for('hasPart', options[:include])
      Rails.cache.fetch("api_v4_#{api_cache_key(part, @language, new_include, [], @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
        I18n.with_locale(part.first_available_locale(@language)) do
          render 'content_details', content: part, options: options.merge({ disable_parent: true, header_type: :full, include: new_include })
        end
      end
    else
      render 'content_header', content: part, options: options.merge({ header_type: :compact })
    end
  end
end

json
