# frozen_string_literal: true

default_options = {
  header_type: :full
}
options = default_options.merge(defined?(options) ? options || {} : {})
options[:language] = I18n.locale if options[:language].blank?

json = {}

unless options[:header_type] == :overlay
  json['@id'] = content.id
  json['@type'] = content.schema.dig('api', 'type') || content.try(:schema_type) || content.class.name.demodulize
  json['@language'] = @language.size > 1 || I18n.locale != options[:language] ? I18n.locale : nil

  if options[:header_type] == :full || select_attributes(options[:fields]).include?('dc:entity_url')
    json['dc:entity_url'] = send(
      "api_v#{@api_version}_#{content.class.class_name.tableize.singularize}_url",
      @api_subversion,
      content,
      { language: options[:language] }
    )
  end
end

json
