# frozen_string_literal: true

def include_valid_key?(keys, options)
  keys.each do |key|
    return true if valid_key?(key, options)
  end
  false
end

def valid_key?(key, options)
  api_default_attributes.include?(key) || select_attributes(options[:fields]).include?(key) || select_attributes(options[:include]).include?(key)
end

json ||= {}

unless content.schema.nil?
  ordered_validation_properties(validation: content.schema).each do |key, prop|
    next if prop.dig('api', 'disabled') && prop.dig('type') != 'linked' # ignore linked disabled (legacy of bidirectional links)
    next if prop.dig('type') == 'classification'
    next if options[:hidden_attributes].include?(key)
    next if options[:combined_attributes].include?(key)

    api_property_definition = api_definition(prop)
    property_name = api_property_definition.dig('transformation', 'name')

    if options[:field_filter].present?
      is_valid_key = false
      is_valid_key = true if (api_property_definition.dig('transformation', 'method') == 'nest' || api_property_definition.dig('transformation', 'method') == 'merge_object') && property_name.present? && valid_key?(property_name, options)

      validation_keys = [attribute_key(key, prop)]
      validation_keys += options.dig(:transformation_mapping, key) if options.dig(:transformation_mapping, key).present?
      is_valid_key = true if include_valid_key?(validation_keys, options)

      next unless is_valid_key
    end

    value = I18n.with_locale(content.first_available_locale) { content.try(key.to_sym) }
    next if value.blank?

    partial_params = render_api_attribute key: key, definition: prop, value: value, parameters: { options: options }, content: content
    if (api_property_definition.dig('transformation', 'method') == 'nest' || api_property_definition.dig('transformation', 'method') == 'merge_object') && property_name.present?

      if json.dig(property_name).present?
        json.dig(property_name).merge! render(*partial_params) unless partial_params.nil?
      else
        json[property_name] = render(*partial_params) unless partial_params.nil?
      end

      json[property_name]['@type'] = api_property_definition.dig('transformation', 'type') if api_property_definition.dig('transformation', 'type').present?

      # filter out fields
      new_fields = subtree_for(property_name, options[:fields])
      if new_fields.present? || options[:field_filter]
        new_include = subtree_for(property_name, options[:include])
        json[property_name] = json[property_name].select do |p_key, _value|
          api_default_attributes.include?(p_key) || select_attributes(new_fields).include?(p_key) || select_attributes(new_include).include?(p_key)
        end
      end
    else
      json.merge! render(*partial_params) unless partial_params.nil?
    end
  end

end
json
