# frozen_string_literal: true

json ||= {}
if content&.parent && content&.parent&.content_type?('container') && options.dig(:disable_parent).blank?
  data = content.parent
  json['isPartOf'] =
    if included_linked?('isPartOf', options[:include])
      new_include = subtree_for('isPartOf', options[:include])
      Rails.cache.fetch("api_v4_#{api_cache_key(data, @language, new_include, [], @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
        I18n.with_locale(data.first_available_locale(@language)) do
          render 'content_details', content: content.parent, options: options.merge({ disable_children: true, header_type: :full, include: new_include })
        end
      end
    else
      render 'content_header', content: data, options: options.merge({ disable_children: true, header_type: :compact })
    end
end

json
