# frozen_string_literal: true

default_options = {
  header_type: :full
}
options = default_options.merge(defined?(options) ? options || {} : {})
options[:languages] = [I18n.locale] if options[:languages].blank?

json = {}

unless options[:header_type] == :overlay
  json['dc:multilingual'] = (content.embedded? ? options[:translatable_embedded] || false : content.translatable?) if options[:field_filter] == false || attribute_visible?('dc:multilingual', options)
  json['dc:translation'] = content.available_locales if options[:field_filter] == false || attribute_visible?('dc:translation', options)
end

json.compact
