# frozen_string_literal: true

json ||= {}
json['dc:classification'] ||= []

classification_aliases = content.classifications.classification_aliases

key_new = 'dc:classification'
new_options = options.dup
new_options[:fields] = subtree_for(key_new, options[:fields])
new_options[:include] = subtree_for(key_new, options[:include])
new_options[:languages] = options[:languages]
new_options[:full] = included_attribute?('dc:classification', options[:include]) || included_attribute?('dc:classification', options[:fields])

json.merge! render 'classifications', classification_aliases: classification_aliases, key: key_new, definition: {}, options: new_options
json.reject { |_k, v| v.blank? }
