# frozen_string_literal: true

default_options = {
  header_type: :full
}
options = default_options.merge(defined?(options) ? options || {} : {})
options[:languages] = [I18n.locale] if options[:languages].blank?

json = {}

unless options[:header_type] == :overlay
  json['@id'] = content.id
  json['@type'] = content.schema.dig('api', 'type') || content.try(:schema_type) || content.class.name.demodulize
  json['dc:entity_url'] = api_v4_thing_url(@api_subversion, content, { language: serialize_language(@language) }) if options[:header_type] == :full || select_attributes(options[:fields]).include?('dc:entity_url')
end

json.compact
