# frozen_string_literal: true

default_options = {
  header_type: :full
}
options = default_options.merge(defined?(options) ? options || {} : {})

json = {}

unless options[:header_type] == :overlay
  # json.merge!(render('content_context', content: content)) if options[:header_type] == :full
  json['@id'] = send("api_v#{@api_version}_#{content.class.class_name.tableize.singularize}_url", @api_subversion, content, @language != I18n.available_locales.first.to_s ? { language: @language } : {})
  json['@type'] = content.schema.dig('api', 'type') || content.try(:schema_type) || content.class.name.demodulize
end

if options[:header_type] == :full
  json['@context'] = 'http://schema.org'
  json['contentType'] = content.template_name
  json['identifier'] = content.id
  json['url'] = send("#{content.class.class_name.tableize.singularize}_url", content, @language != I18n.available_locales.first.to_s ? { locale: @language } : {})

  # for now support just one language
  json['inLanguage'] = content.translated_locales.include?(@language.to_sym) ? @language : content.first_available_locale
  json.delete('inLanguage') if json['inLanguage'].nil?
end

json
