# frozen_string_literal: true

default_options = {
  header_type: :full
}
options = default_options.merge(defined?(options) ? options || {} : {})

json = {}

json['@id'] = content.id
json['@type'] = content.schema.dig('api', 'type') || content.try(:schema_type) || content.class.name.demodulize

if options[:header_type] == :full || select_attributes(options[:fields]).include?('dc:entity_url')
  json['dc:entity_url'] = send("api_v#{@api_version}_#{content.class.class_name.tableize.singularize}_url", @api_subversion, content, @language != I18n.available_locales.first.to_s ? { language: @language } : {})
end

json
