# frozen_string_literal: true

unless content.schema.nil?
  json ||= {}
  context ||= false

  json.merge! render 'content_context', content: content if context
  ordered_validation_properties(validation: content.schema).each do |key, prop|
    next if prop.dig('api', 'disabled') | prop.dig('type') == 'linked' # ignore linked disabled

    value = content.try(key.to_sym)
    next if value.blank?

    partial_params = render_api_attribute key: key, definition: prop, value: value, parameters: { options: options }, content: content
    json.merge! render(*partial_params) unless partial_params.nil?
  end

end

json
