# frozen_string_literal: true

json ||= {}
if content&.parent && content&.parent&.content_type?('container') && options.dig(:disable_parent).blank?
  data = content.parent
  new_fields = subtree_for('isPartOf', options[:fields])
  if included_attribute?('isPartOf', options[:include])
    new_include = subtree_for('isPartOf', options[:include])
    Rails.cache.fetch("api_v4_#{api_cache_key(data, @language, new_include, new_fields, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
      I18n.with_locale(data.first_available_locale(@language)) do
        json['isPartOf'] = render 'content_details', content: content.parent, options: options.merge({ disable_children: true, header_type: :full, include: new_include, fields: new_fields })
      end
    end
  elsif select_attributes(new_fields).include?('@id') || select_attributes(new_fields).include?('@type')
    json['isPartOf'] = render 'content_header', content: data, options: options.merge({ disable_children: true, header_type: :compact, fields: new_fields })
  end
end

json
