# frozen_string_literal: true

display_language = nil
display_language = languages if languages.is_a?(::String)
display_language = languages.first if languages.is_a?(::Array) && languages.size == 1 && languages.first.is_a?(::String)
display_language = I18n.default_locale if languages.blank?

{
  '@context' => [
    'http://schema.org',
    {
      '@base' => api_v4_universal_url(id: nil),
      '@language' => display_language,
      'skos' => 'https://www.w3.org/2009/08/skos-reference/skos.html#',
      'dct' => 'http://purl.org/dc/terms/',
      'dc' => 'https://schema.datacycle.at/',
      'dc:entity_url' => {
        '@id' => 'https://schema.datacycle.at/entity_url',
        '@type' => '@id'
      },
      'dc:classification' => {
        '@id' => 'https://schema.datacycle.at/classification',
        '@container' => '@set'
      },
      'dc:has_concept' => {
        '@id' => 'https://schema.datacycle.at/has_concept',
        '@type' => '@id'
      }
    }.compact
  ]
}
