# frozen_string_literal: true

json ||= {}
if options.dig(:disable_children).blank?
  related_objects = DataCycleCore::Thing
    .where(is_part_of: content.id)
    .includes({ classifications: { classification_aliases: { classification_tree: [:classification_tree_label] } }, translations: [] })

  new_fields = subtree_for('hasPart', options[:fields])
  json['hasPart'] = related_objects.map { |part|
    if included_attribute?('hasPart', options[:include])
      if (options[:field_filter] && new_fields.present?) || !options[:field_filter]
        new_include = subtree_for('hasPart', options[:include])
        Rails.cache.fetch("api_v4_#{api_cache_key(part, @language, new_include, new_fields, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) do
          I18n.with_locale(part.first_available_locale(@language)) do
            render 'content_details', content: part, options: options.merge({ disable_parent: true, header_type: :full, include: new_include, fields: new_fields })
          end
        end
      end
    elsif !options[:field_filter]
      render 'content_header_minimal', content: part, options: { fields: new_fields, field_filter: options[:field_filter] }
    end
  }.compact
end

json
