# frozen_string_literal: true

json ||= {}

if options[:field_filter] == false || select_attributes(options[:fields]).include?('@id')
  json['@id'] = send("api_v#{@api_version}_#{content.class.class_name.tableize.singularize}_url", @api_subversion, content, @language != I18n.available_locales.first.to_s ? { language: @language } : {})
end

if options[:field_filter] == false || select_attributes(options[:fields]).include?('@type') # rubocop:disable Style/IfUnlessModifier
  json['@type'] = content.schema.dig('api', 'type') || content.try(:schema_type) || content.class.name.demodulize
end

json
