# frozen_string_literal: true

default_options = {
  hidden_attributes: DataCycleCore::Feature::OverlayAttributeService.call(content),
  combined_attributes: content.combined_property_names,
  include: @include_parameters,
  fields: @fields_parameters,
  field_filter: @field_filter
}
options = default_options.merge(defined?(options) ? options || {} : {})
json ||= {}

I18n.with_locale(content.first_available_locale(options[:language]) || I18n.locale) do
  json.merge! render 'content_header', content: content, options: options

  json.merge! render 'content_properties', content: content, options: options
  json.merge! render 'combined_properties', content: content, options: options
  json.merge! render 'overlay_properties', content: content, options: options if content.content_type?('entity')

  json.merge! render 'container_parent_properties', content: content, options: options if DataCycleCore::Feature::Container.enabled? && content.try(:parent).present?
  json.merge! render 'container_children_properties', content: content, options: options if DataCycleCore::Feature::Container.enabled? && content.content_type?('container')
end

if options[:fields].blank?
  json
else
  json.select { |key, _value| api_default_attributes.include?(key) || select_attributes(options[:fields]).include?(key) || select_attributes(options[:include]).include?(key) }
end
