# frozen_string_literal: true

json = {}
unless @permitted_params.dig(:section, :meta)&.to_i&.zero?
  json['meta'] = DataCycleCore::ApiRenderer::ThingRendererV4.api_plain_meta(
    contents: objects,
    collection: @watch_list || @stored_filter,
    permitted_params: @permitted_params
  )
end

unless @permitted_params.dig(:section, :links)&.to_i&.zero? || @permitted_params.dig(:page, :limit)&.to_i&.positive?
  json['links'] = DataCycleCore::ApiRenderer::ThingRendererV4.api_plain_links(
    contents: objects,
    pagination_url: @pagination_url,
    request_method: request.request_method,
    permitted_params: @permitted_params
  )
end

json
