# frozen_string_literal: true

json = {}
json['@id'] = @content.id

if @content.is_a?(DataCycleCore::Thing)
  json.merge! render 'context', languages: @language

  json.merge!(Rails.cache.fetch(api_v4_cache_key(@content, @language, @include_parameters, @fields_parameters, @api_subversion), expires_in: 1.year + Random.rand(7.days)) do
    I18n.with_locale(@content.first_available_locale(@language)) do
      render('content_details', content: @content, options: { languages: @language })
    end
  end)
end

json['token'] = @token if @token.present?
json['webhookSource'] = @content.webhook_source if @content.webhook_source.present?
json['externalKeys'] = @content.webhook_data.external_keys if @content.webhook_data&.external_keys.present?
json['originalId'] = @content.original_id if @content.original_id.present?
json['originalExternalKeys'] = @content.webhook_data.original_external_keys if @content.webhook_data&.original_external_keys.present?

json
