# frozen_string_literal: true

json = {}
json['@id'] = @content.id

if @content.is_a?(DataCycleCore::Thing)
  json.merge! render 'context', languages: @language

  json.merge!(Rails.cache.fetch("api_v4_#{api_cache_key(@content, @language, @include_parameters, @fields_parameters, @api_subversion)}", expires_in: 1.year + Random.rand(7.days)) {
    I18n.with_locale(@content.first_available_locale(@language)) do
      render('content_details', content: @content, options: { languages: @language })
    end
  })
end

json['token'] = @token if @token.present?
json['webhookSource'] = @webhook_source if @webhook_source.present?

json
